{
  "name": "dog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:html": "htmlhint src/**/*.html",
    "lint:fix": "eslint src/**/*.js --fix && stylelint src/**/*.css --fix && npm run lint:html",
    "lint": "eslint src/**/*.js && stylelint src/**/*.css && npm run lint:html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "htmlhint": "^1.1.4",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^36.0.0"
  }
}
